{
    "name": "aea_kec-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "install-client": "cd client && npm install --production=false",
        "install-server": "cd server && npm install",
        "build": "npm run install-server && npm run install-client && cd client && npm run build",
        "start": "cd server && npm start"
    },
    "engines": {
        "node": "20.x"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.95.3"
    }
}
